.dialog
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: saturate(180%) blur(15px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100000

  &__overplay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)
    z-index: 1

  &__preview
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    max-width: 300px
    margin: 12px
    z-index: 2
    animation: var(--ui-dialog-animation)
    transition: all 0.25s ease
    video, img
      width: 100%
      border-radius: 20px
      object-fit: cover
    &__close
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      right: -15px
      top: -15px
      width: 30px
      height: 30px
      font-size: 1.6rem
      background: rgb(29,161,242)
      border-radius: 50%
      cursor: pointer
    

  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    max-width: 400px
    max-height: 70vh
    border-radius: 20px
    margin: 12px
    padding: 12px
    background: #202020
    animation: var(--ui-dialog-animation)
    transition: all 0.25s ease
    z-index: 2

    &__title
      font-size: 1.5rem
      font-weight: 700

    &__body
      max-height: 70vh
      overflow: hidden

    &__action
      display: flex
      

.effect-dialog-enter-active 
  animation: show-effect .25s ease forwards
  --ui-dialog-animation: zoom-effect .25s cubic-bezier(.3, .5 , 0 , 1.5) forwards

.effect-dialog-leave-active 
  animation: show-effect .25s reverse ease forwards
  --ui-dialog-animation: zoom-effect .25s reverse cubic-bezier(.3, .5 , 0 , 1.5) forwards

