.menu
  position: fixed
  left: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  .menu-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 12px 0 24px 0
    cursor: pointer
    user-select: none
    transition: all 0.25s ease
    background: #232323
    transform: translateY(16px)
    &:first-child
      border-top-left-radius: 20px
    &:last-child
      border-top-right-radius: 20px
    i
      font-size: 1.2rem
    span
      margin-top: 3px
      font-size: 0.8rem
      font-weight: 600
    &--active
      transform: translateY(10px)
      background: rgb(29,161,242)
      border-radius: 6px 6px 0 0
      pointer-events: none
    &--disabled
      pointer-events: none
      color: rgb(128,128,128)

      