.select
  --ui-select-color: 255,71,87
  
.select
  position: sticky
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  height: 40px
  z-index: 99

  &__item
    display: flex
    align-items: center
    justify-content: center
    background: #232323
    width: 100%
    font-size: 0.85rem
    font-weight: 600
    cursor: pointer
    transition: all 0.25s ease
    user-select: none
    &:first-child
      border-bottom-left-radius: 20px
    &:last-child
      border-bottom-right-radius: 20px
    &--active
      background: rgb(var(--ui-select-color))
      pointer-events: none

  &--noRadius
    .select__item
      &:first-child, &:last-child
        border-radius: 0