.Jia
  position: relative

  // Content
  .content
    padding: 12px
    &--about
      ul
        list-style-type: circle
        list-style-position: inside
        margin-bottom: 20px 
        li
          font-size: 1rem
          margin: 7px 0
      &__title
        font-weight: 700
        font-size: 1.2rem
        color: rgb(29,161,242)
    
    &--photo, &--video
      .list
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
        &__title
          display: flex
          align-items: center
          font-weight: 600
          font-size: 1.1rem
          
          user-select: none
          i
            margin-right: 6px
            color: rgb(29,161,242)
        &__content
          margin: 12px 0
          display: flex
          align-items: center
          width: auto
          overflow-x: auto

          &::-webkit-scrollbar
            display: none

          img, video
            flex-shrink: 0
            width: 100px
            height: 160px
            border-radius: 20px
            object-fit: cover
            margin: 0 6px
            user-select: none
            cursor: pointer
            &:first-child
              margin-left: 0
            &:last-child
              margin-right: 0

  // Password
  .password
    padding: 12px
    
    .title
      width: 100%
      text-align: center
      font-size: 1.2rem
      font-weight: 600
      margin-bottom: 6px
      color: rgb(29,161,242)
    .subtitle
      font-size: 0.86rem
      margin-bottom: 12px

    .body
      display: flex
      flex-direction: column
      align-items: center