.Sound
  position: relative

  .now
    background: #232323
    position: sticky
    top: 40px
    left: 0
    z-index: 1
    padding: 8px 12px
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 0 0 20px 20px
    animation: down-effect 0.25s ease

    .now-info
      display: flex
      flex-direction: column
      font-size: 0.65rem
      span
        margin-top: 1px
        font-size: 0.95rem
        font-weight: 700
        color: rgb(var(--ui-now-color))

    .now-control
      display: flex
      align-items: center
      font-size: 1.7rem
      .now-control-btn
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:last-child
          margin-left: 12px

    .now-time
      position: absolute
      left: 0
      top: 0
      width: var(--ui-now-time)
      height: 2px
      background: rgb(var(--ui-now-color))
      transition: width 0.5s linear

  .content
    padding: 0 12px

    .list
      display: flex
      justify-content: center
      flex-wrap: wrap
      
      .btn
        font-size: 0.75rem
        font-weight: 600
        margin: 4px
        padding: 10px

